<?php

/**
 * @file
 * Install, update and uninstall functions for state_machine_ui.
 */

/**
 * Implements hook_install().
 *
 * Migrates existing State Machine workflows declared in YAML files
 * into Config Entities managed by this module.
 *
 * After installation, the YAML files and the Config Entities coexist.
 * The YAML-declared workflows take priority (via YamlDiscovery).
 * The developer should remove the YAML files after verifying the migration.
 */
function state_machine_ui_install(): void {
  $group_manager = \Drupal::service('plugin.manager.workflow_group');
  $workflow_manager = \Drupal::service('plugin.manager.workflow');
  $entity_type_manager = \Drupal::entityTypeManager();
  $logger = \Drupal::logger('state_machine_ui');

  $group_storage = $entity_type_manager->getStorage('workflow_group_config');
  $workflow_storage = $entity_type_manager->getStorage('workflow_state_machine');

  $groups_migrated = 0;
  $workflows_migrated = 0;

  // Migrate workflow groups.
  $group_definitions = $group_manager->getDefinitions();
  foreach ($group_definitions as $group_id => $group_def) {
    // Skip if already exists as Config Entity.
    if ($group_storage->load($group_id) !== NULL) {
      continue;
    }

    $group_storage->create([
      'id' => $group_id,
      'label' => $group_def['label'] ?? $group_id,
      'entity_type' => $group_def['entity_type'] ?? '',
    ])->save();

    $groups_migrated++;
  }

  // Migrate workflows.
  $workflow_definitions = $workflow_manager->getDefinitions();
  foreach ($workflow_definitions as $workflow_id => $workflow_def) {
    // Skip if already exists as Config Entity.
    if ($workflow_storage->load($workflow_id) !== NULL) {
      continue;
    }

    $group = $workflow_def['group'] ?? '';
    if ($group === '') {
      continue;
    }

    // Convert states from plugin definition.
    $states = [];
    foreach ($workflow_def['states'] ?? [] as $state_id => $state_def) {
      $states[] = [
        'key' => $state_id,
        'label' => $state_def['label'] ?? $state_id,
        'description' => '',
        'is_initial' => count($states) === 0,
        'fields' => [],
      ];
    }

    // Convert transitions from plugin definition.
    $transitions = [];
    foreach ($workflow_def['transitions'] ?? [] as $transition_id => $transition_def) {
      $from = $transition_def['from'] ?? [];
      if (is_string($from)) {
        $from = [$from];
      }
      $transitions[] = [
        'key' => $transition_id,
        'label' => $transition_def['label'] ?? $transition_id,
        'from' => $from,
        'to' => $transition_def['to'] ?? '',
      ];
    }

    if (empty($states) || empty($transitions)) {
      continue;
    }

    $workflow_storage->create([
      'id' => $workflow_id,
      'label' => $workflow_def['label'] ?? $workflow_id,
      'description' => '',
      'group' => $group,
      'entity_bindings' => [],
      'field_definitions' => [],
      'states' => $states,
      'transitions' => $transitions,
    ])->save();

    $workflows_migrated++;
  }

  if ($groups_migrated > 0 || $workflows_migrated > 0) {
    $logger->notice('Migrated @groups workflow group(s) and @workflows workflow(s) from YAML to Config Entities.', [
      '@groups' => $groups_migrated,
      '@workflows' => $workflows_migrated,
    ]);

    \Drupal::messenger()->addWarning(t(
      'State Machine UI: migrated @groups group(s) and @workflows workflow(s) from YAML to Config Entities. The YAML files still take priority. Remove them to use the UI-managed versions.',
      ['@groups' => $groups_migrated, '@workflows' => $workflows_migrated],
    ));
  }
}
